opacity-rule=[
"100:class_g= 'Alacritty'",
"90:class_g= 'discord'",
"75:class_g= 'Wps'",
"75:class_g= 'files'"
];

blur-background= true;
blur-method= "dual_kawase";
blur-strength= 0;

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g ~= 'maim'",
  "class_i ~= 'maim'",
  "name ~= 'maim'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
fading= true;
fade-in-step= 0.07;
backend= "glx";

shadow = true
shadow-exclude = [
		"name = 'Polybar'",
		"class_g = 'Plank'",
		"class_g = 'Polybar'"
]
